# --- Firebase ---
REACT_APP_FIREBASE_API_KEY=AIzaSyCwdpIzfJz7Iwhbqswe7p9xMkrPp5xZBZY
REACT_APP_FIREBASE_AUTH_DOMAIN=shop-e403e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shop-e403e
REACT_APP_FIREBASE_STORAGE_BUCKET=shop-e403e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=575791621719
REACT_APP_FIREBASE_APP_ID=1:575791621719:web:49110af4f98244f5c06512
REACT_APP_FIREBASE_MEASUREMENT_ID=G-89NJ2FPQPE

# --- Cloudinary ---
REACT_APP_CLOUDINARY_CLOUD_NAME=dz1unto1u
REACT_APP_CLOUDINARY_API_KEY=229575868218742
REACT_APP_CLOUDINARY_API_SECRET=q6dYV-iSBE1tXnWpVDvrP3CqWJ0
REACT_APP_CLOUDINARY_UPLOAD_PRESET=print_shop_uploads

# --- Razorpay ---
REACT_APP_RAZORPAY_TEST_KEY=rzp_test_EblmSxm105uaZV
REACT_APP_RAZORPAY_LIVE_KEY=rzp_live_YOUR_LIVE_KEY_HERE
